<?php

namespace VocabularyBundle\Repository;

/**
 * WordRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WordRepository extends \Doctrine\ORM\EntityRepository
{
    // Количество записей (пар слов)
    public function createQueryWordCount()
    {
        $qb = $this->createQueryBuilder('w')
                  ->select ('count(w)');
        return $qb->getQuery();
    }
    
    // Выборка пар слов для вопроса
    public function createQueryWordQuestion($rnd_ids)
    {        
        $qb = $this->createQueryBuilder('wq')
                 ->select('wq')
                 ->andWhere('wq.id IN (:rnd_ids)')
                 ->setParameter('rnd_ids', $rnd_ids);

        return $qb->getQuery();
    }
    
}
